<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSEM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    .navbar-nav {
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .nav-item {
            padding: 0 30px; /* Adjust the padding as needed */
        }

        .ms-auto {
            margin-left: auto;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            margin-right: 10px;
        }
        /* Navbar transition background */
        .navbar-scroll {
            background-color: #198754 !important;
            transition: background-color 0.5s ease-in-out;
        }
        .navbar {
            transition: background-color 0.5s ease-in-out;
        }
        .carousel-item {
            position: relative;
            width: 100%;
            height: 850px; /* Adjust this height as needed */
          }
          
        .carousel-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #464646;
        }
        .carousel-caption {
            position: absolute;
            top: 40%;
            left: 30%;
            transform: translate(-50%, -50%);
            display: grid;
            place-content: center;
            min-height: 100vh;
            background: var(--background);
          }
          
          .carousel-caption h5 {
            font-size: 2em;
            font-weight: bold;
          }
          
        .carousel-caption p {
            font-size: 1.2em;
        }
        .scrolling-wrapper {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 300px; /* Height of the scrolling images container */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .scrolling-images {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 1s ease-in-out;
        }
        .scrolling-images img {
            width: 100%;
            height: auto; /* Height of each image */
            object-fit: cover;
        }
        :root {
            --steps: 5; /* Adjusted to match the character count of "Hello" */
            --background: #1d1f20;
          }
         
        .carousel-caption {
            position: absolute;
            top: 18%;
            left: 20%;
            color: #ffcc5c ;
            text-align: center;
            background: rgba(0, 0, 0, 0); /* Optional: Adds a semi-transparent background */
            padding: 0.5px;
            border-radius: 5px;
        }
          
        .typing {
            font-family: Serif;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange; /* The typewriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation: 
                typing 3.5s steps(40, end),
                blink-caret-end 0.75s step-end 1.75s forwards;
        }
          
        /* The typing effect */
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret-end {
            0%, 100%   { border-color: transparent }
            50% { border-color: orange; }
        }
          

        .footer {
            background-color: #198754;
        }
        .footer-content h2, .footer-content h5, .footer-content p, .footer-links a, .footer hr {
            color: #fff;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        html {
            scroll-behavior: smooth;
        }
        .features, .testimonials{
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .features h2, .testimonials h2{
            color: #4CAF50;
        }

    </style>    
</head>
<body>
    <!-- Navbar -->
    <div class="base_nav">
        <nav class="navbar navbar-expand-sm fixed-top navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="https://png.pngtree.com/png-vector/20220818/ourmid/pngtree-agriculture-wheat-rice-vector-icon-design-oat-crop-logo-vector-png-image_38658076.png" alt="" width="75" height="75" class="d-inline-block align-text-top">
                    COSEM
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarScroll">
                    <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <form class="d-flex ms-auto">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </div>
    
        

{% block content %}{% endblock %}
    <!-- Footer -->
    <footer class="footer p-5"> 
        <div class="container"> 
            <div class="row"> 
                <div class="col-md-3"> 
                    <h2>COSEM</h2> 
                </div> 
                <div class="col-md-3"> 
                    <h5>About Us</h5> 
                    <p> 
                        COSEM is dedicated to supporting farmers with 
                        the latest information, tools, and resources.
                         Our mission is to empower farmers to achieve greater productivity 
                         and sustainability. 
                    </p> 
                </div> 
                <div class="col-md-3"> 
                    <h5>Contact Us</h5> 
                    <ul class="list-unstyled"> 
                        <li>Email: dslimmp@gmail.com</li> 
                        <li>Phone: +21420870228</li> 
                        <li>Address: ************</li> 
                    </ul> 
                </div> 
                <div class="col-md-3"> 
                    <h5>Follow Us</h5> 
                    <ul class="list-inline footer-links"> 
                        <li class="list-inline-item"> 
                          <a href="https://www.facebook.com/slim.dridi.90663"> 
                                <i class="fab fa-facebook"></i> 
                          </a> 
                          </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-twitter"></i> 
                          </a> 
                        </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-instagram"></i> 
                          </a> 
                        </li> 
                        <li class="list-inline-item"> 
                          <a href="#"> 
                                <i class="fab fa-linkedin"></i> 
                          </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
            <hr> 
            <div class="row"> 
                <div class="col-md-6"> 
                    <p>© 2024 COSEM "slim X nada". All rights reserved.</p> 
                </div> 
                <div class="col-md-6 text-end"> 
                    <ul class="list-inline footer-links"> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Privacy Policy 
                            </a> 
                        </li> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Terms of Service 
                            </a> 
                        </li> 
                        <li class="list-inline-item"> 
                            <a href="#" class="text-white"> 
                                Sitemap 
                            </a> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        window.addEventListener('scroll', function() {
            var navbar = document.querySelector('.navbar');
            console.log('Scroll event triggered. Current scroll position: ', window.scrollY);
            if (window.scrollY > 50) {
                navbar.classList.add('navbar-scroll');
            } else {
                navbar.classList.remove('navbar-scroll');
            }
        });
    </script>
</body>
</html>
