{% extends "base.html" %}

{% block title %}Home Page{% endblock %}



{% block content %}

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://inkyfada.com/wp-content/uploads/2020/11/petite-agriculture-cover-desktop-OPT.jpg" alt="First slide" height="850px">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="typing">Welcome To COSEM</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/Sarah_Benoit_Delbecq_Indiana_1.jpg?crop=0%2C233%2C4000%2C2200&wid=4000&hei=2200&scl=1.0" alt="Second slide" height="850px">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="typing">Wheat x crops</h1>
      </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://static.producer.com/wp-content/uploads/2023/09/01114706/web_RHB_080122_wheat4.jpg" alt="Third slide" height="850px">
      <div class="carousel-caption d-none d-md-block">
        <h1 class="typing">By SLIM</h1>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<section id="home" class="container mt-5">
    <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h1>Welcome to COSEM</h1>
            <p>Welcome to COSEM Insights, your trusted partner
               in agricultural innovation. Our cutting-edge platform 
               specializes in analyzing a variety of wheat seed data
                to help farmers and researchers maximize
                 their crop yields. Whether you're a seasoned 
                 farmer or a dedicated agronomist, our tools
                  and insights will transform the way 
                  you approach wheat cultivation.</p>
          </div>
          <div class="col-md-6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJkdcHMGA8zUOj1lII95KndAIxLYLBC1IvTg&s" alt="Farming" class="img-fluid">
          </div>
        </div>
      </div>
</section>

<section id="about" class="container mt-5">
  <div class="features">
    <h2>About Us</h2>
    <ul>
      <li><strong>Comprehensive Data Analysis:</strong> Our platform offers in-depth analysis of multiple wheat seed varieties, ensuring you have the most accurate and detailed information at your fingertips.</li>
      <li><strong>Advanced Analytics Tools:</strong> Utilize our state-of-the-art analytics tools to interpret your data effectively and make informed decisions.</li>
      <li><strong>Real-Time Data Insights:</strong> Stay ahead of the curve with real-time updates and insights, allowing you to respond quickly to changing conditions.</li>
      <li><strong>Customized Recommendations:</strong> Receive tailored recommendations based on your specific data, designed to enhance your crop's performance and yield.</li>
      <li><strong>User-Friendly Interface:</strong> Our intuitive platform makes it easy to upload your data and navigate through the analytics, even if you're not tech-savvy.</li>
    </ul> 
  </div>   
</section>

<section id="services" class="container mt-5">
  <div class="testimonials">
    <h2>Testimonials</h2>
    <p><strong>John D., Wheat Farmer:</strong> <em>"COSEM Insights has revolutionized my farming practices. The data analysis is incredibly detailed and has helped me increase my yield by 20% in just one season."</em></p>
    <p><strong>Dr. Emily S., Agronomist:</strong> <em>"The advanced tools and real-time insights provided by AgroData Insights are unparalleled. It's an essential resource for anyone serious about agricultural research."</em></p>
  </div>
</section>
<script>
    // Custom interval time (milliseconds)
    $(document).ready(function(){
      $('#carouselExampleSlidesOnly').carousel({
        interval: 1000 // 1 seconds
      });
    });
  </script>
{% endblock %}
